.main{
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   gap: 1rem;

   .labelItems{
      width: 100%;
      height: auto;

      display: flex;
      align-items: center;
      text-align: center;
      justify-content: space-around;
   }

   .bodyItems{
      max-width: 1200px;
      margin: 0 auto;

      display: grid;
      gap: 1.25rem;

      .item{
         padding: 1rem;
         min-height: 18rem;

         background-color: rgb(255, 255, 255);
         border: 0.125rem solid rgb(222, 222, 222);
         border-radius: 1rem;


         .labelItem{
            display: flex;
            align-items: center;
            justify-content: center;

            img{
               width: 8rem;
               height: auto;
            }
         }

         .bodyItem{
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            text-align: center;
            gap: 1rem;

            .conrollers{
               font-size: 1rem;

               button{
                  padding: 0.6rem 1rem;

                  font-size: 1rem;

                  background-color: black;
                  color: rgb(255, 255, 255);
                  border-radius: 0.8rem;
                  border: none;

                  &:hover{
                     background-color: rgb(40, 40, 40);
                     
                     cursor: pointer;
                  }
               }
            }
         }
      }
   }
}

@media screen and (min-width: 600px){
  .bodyItems{ 
   grid-template-columns: repeat(2, 1fr); 
   }
}
@media screen and (min-width: 900px){
   .bodyItems{ 
    grid-template-columns: repeat(3, 1fr); 
    }
 }